.search-bg{
   background-image: url("./images/property.png");
   width:100%;
   height: 400px;
   
   background-position: center;
   display: flex; 
   align-items: center;
   /* padding-left: 10%; */
}
.nav-logo{
  color:  white;
  text-decoration: none;

}
.nav-link{
  color:  white;
  text-decoration: none;

}
.nav-link:hover{
  background-image: linear-gradient(to right, rgb(61, 81, 181) , rgb(5, 247, 255)) ;
transition: 1s;
}
.search-bar{
  display: flex;
  background-color: aliceblue;
  border-radius: 30px;
  padding: 5px;
  background-image: linear-gradient(to right, rgb(61, 81, 181) , rgb(5, 247, 255));
  margin-left: 10%;
}
.search-field{
  display: flex;
  border: none;
  padding: 20px;
  border-radius: 30px;
  font-size: 20px;
  outline: none;
}

.search-bar-bg{
  display: flex;
  background-color: white;
  border-radius: 30px;
  flex-wrap: wrap;

}
.search-btn{
background-image: linear-gradient(to right, rgb(61, 81, 181) , rgb(5, 247, 255));
border: none;
outline: none;
border-radius: 30px;
padding: 20px 40px 20px 40px;
color: white;
font-weight: bold;
}
.search-btn:hover{
  cursor: pointer;
}
.search-btn:active{
  background-image: linear-gradient(to right, rgb(1, 32, 185) , rgb(2, 164, 170));
  
}
.flat-card{
  width:354px ;
  
}
.flat-card:hover{
box-shadow: 0px 0px 20px ;
transition: 0.5s;
}
.flat-card:hover .card-footer{
  background-color:  rgb(1, 32, 185);
  color: white;
  transition: 0.5s;
  }
  .flat-card:hover .flat-card-content{
    background-color: white !important;
    transition: 0.5s;
    }
.card-image{
  height: 300px;
  
}
.flat-card-content{
  background-color: rgb(239, 236, 243);

}
.card-footer{
  display: flex;
  justify-content: space-between;
  padding: 10px;
  font-weight: bold;
  background-color: rgb(4, 215, 223);
  color: white;
}
.three-flat-card{
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 30px;
}
 .row{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    justify-content: space-around;
    margin: 30px;

}
.footer-container{
  display: flex;
  justify-content: center;
  background-color: rgb(61, 81, 181) ;
  color: white;
  padding: 20px;
  margin-top: 100px;
}

.left-footer{
  display: flex;
  flex-direction: column;
  width: 25%;

}
.right-footer{
  display: flex;
  flex-direction: column;
  width: 50%;
}
.footer-imgs{
  display: flex;
  flex-wrap: wrap;
  margin-left: 10px;
}
.f-city{
  font-weight: bold;
  font-style: italic;
  color: yellow;

}
.f-price{
  font-weight: bolder;
  color: rgb(250, 250, 56);
}
.about{
  display: flex;
  justify-content: center;
  margin: 2% 10% 5% 10%;
}
.about-sold{
  display: flex;
  justify-content: center;
}
.contact{
  display: flex;
  justify-content: center;
}
.contact-left{
  display: flex;
  width: 30%;
  flex-direction: column;
}
.contact-adress-container{
  display: flex;
  margin: 20px;
  flex-direction: column;
  align-items: flex-start;
}
.contact-adress{
  display: flex;
  color: rgb(61, 81, 181);
  padding: 0px;
  margin: 0px;
}
.contact-p{
  display: flex;
 color: rgb(1, 178, 184);
 font-weight: bold;
 margin: 0px;
}

.right-contact{
  display: flex;
  width: 40%;
  align-items: flex-start;

}
.contact-input{
  display: flex;
  margin: 0px;
  height: auto;
  padding: 0px;
}
.create-prodect-select{
  padding: 10px;
  margin: 8px;
}
.create-prodect-select:focus{
border-color: rgb(61, 81, 181);
}
